body{height:auto; }

.contenar1{display: grid;
grid-template-columns: repeat(4,1fr);
grid-template-rows: repeat(1,200px);
}

.card-img-top:hover {transition: 2s; width: 110%}

.card-img-top {transition: 2s; width: 100%}

.contenar2{display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,200px);
    }
    .aaa:hover{
        transition: 2s;
        
        transform: rotateX(150deg);


        transform: rotateY(150deg);



        transform: rotateZ(90deg);
    }

    .aaa{transition: 2s;}
    
    .contenar3 .carouselExampleDark{display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,200px);
       
       
        }

        .mt-n1 {
            grid-column-start: 3;
            grid-column-end: 2;
            margin-top: -5rem !important;
            
          }

     .pen {display: grid; grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,200px); width: 200px;}

        .contenar5{display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(1,500px);
            }


            @media (max-width:600px )
            {body {display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,500px);}}

                @media (max-width:800px )
                {body {display: grid;
                    grid-template-columns: repeat(2,1fr);
                    grid-template-rows: repeat(2,500px);}}
    

        
  